[buildout]
extensions =
    mr.developer
show-picked-versions = true
allow-picked-versions = false

parts =
    omelette
    instance1
    zopepy
    repozo

# If you want to get the last versions of eggs, you have to comment the line "versions-prod.cfg"
extends = 
    http://dist.plone.org/release/4.3.2/versions.cfg
    sources.cfg
    versions-base.cfg

index = http://pypi.imio.be/imio/imio/+simple/
# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

# Add additional eggs here
# elementtree is required by Plone
eggs =
    Plone
    Pillow
#    PyXML
#- hotfix -#
#    Products.PloneHotfix20110720  # <= 3.3.5 , <= 4.0.3
#    Products.PloneHotfix20110531  # <= 3.3.5 , <= 4.0.5
#    Products.PloneHotfix20121106  # <= 4.2.2, <= 4.3a2
#    Products.Zope_Hotfix_20110622  # <= 3.3.5 , <= 4.0.7, <= 4.1rc3
#    Products.PloneHotfix20130618  # <=4.2.6, <=4.3.1
    Products.PloneHotfix20131210  # <=4.3.2

develop =

# Only take stable eggs
#prefer-final = true

# Always unzip eggs
unzip = true

always-checkout = false
auto-checkout +=
    collective.contentleadimage
    Products.directory
    tecnoteca.googlemap


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}
products = ${instance1:products}
#packages = ${zope2:location}/lib/python ./

[instance1]
recipe = plone.recipe.zope2instance
#effective-user = zope
user = admin:admin
http-address = 8081
zserver-threads = 4
debug-mode = off
verbose-security = off
zope-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add.conf
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}
    Products.PloneFormGen
    Products.PloneGazette
#    Products.PlonePopoll
    Products.csvreplicata
    Solgema.fullcalendar
    archetypes.schematuning
#    atreal.mailservices
    beyondskins.responsive
#    communesplone.iconified_document_actions
    communesplone.layout
    collective.ckeditor
    collective.ckeditortemplates
    collective.contentleadimage
#    collective.easytemplate
    collective.js.fancybox
    collective.pfg.norobots
    collective.plonetruegallery
    collective.portlet.itemview
    collective.ptg.fancybox
    collective.ptg.highslide
    collective.quickupload
    elementtree  # needed by PloneGazette
    communesplone.iconified_document_actions
    plone.app.dexterity
    plone.app.multilingual
    plone.multilingualbehavior
    sc.social.bookmarks
    tecnoteca.googlemap
    Products.LinguaPlone
    Products.directory
    Products.CPUtils

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    archetypes.schematuning
#    Solgema.fullcalendar
#    atreal.mailservices
#    communesplone.iconified_document_actions
#    collective.contentleadimage
#    collective.js.fancybox
#    collective.ptg.fancybox
#    collective.tinymcetemplates
#    medialog.subskins
    collective.ckeditortemplates

products =
    ${buildout:directory}/products

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[standard]
recipe = collective.recipe.plonesite
site-id = ${port:cluster}
instance = instance1
default-language = fr
profiles-initial = Products.CMFPlone:plone-content
site-replace = false
post-extras = standard-config.py

[debug-products]
eggs =
    Products.Clouseau
    Products.DocFinderTab
    Products.PrintingMailHost
    ipdb
    iw.debug
    plone.reload

zcml =
    iw.debug
