[buildout]
extensions =
    mr.developer

extends =
    base.cfg
    rsync.cfg
    sources.cfg

allow-picked-versions = true
show-picked-versions = true

always-checkout = force
auto-checkout +=
    cpskin.cirkwi
    cpskin.policy
    cpskin.core
    cpskin.locales
    cpskin.menu
    cpskin.theme
    cpskin.slider
    cpskin.minisite
    collective.directory
    collective.contentleadimage
    Products.CPUtils
    collective.messagesviewlet
    plone.app.contenttypes
    plone.app.event
    collective.recipe.buildoutcache

parts +=
    test
    robot
    makebuildoutcache

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin

debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    ${debug-products:eggs}
zcml +=
    ${debug-products:zcml}

zope-conf-additional =
    extensions ${buildout:directory}/Extensions
    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
    collective.MockMailHost
    plone.app.testing
    cpskin.core [test]
    cpskin.policy [test]

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[makebuildoutcache]
recipe = collective.recipe.buildoutcache

