[buildout]
extensions =
    mr.developer

extends = 
    base.cfg
    rsync.cfg

allow-picked-versions = true

always-checkout = true
auto-checkout = *

parts +=
    test

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin

debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    ${debug-products:eggs}
#   Products.PDBDebugMode
zcml +=
    ${debug-products:zcml}

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
#    Products.csvreplicata
    collective.MockMailHost
#    Products.PlonePopoll
    ipdb
    plone.app.testing
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
