[buildout]
extensions =
    mr.developer
    plone.versioncheck

extends =
    base.cfg
    sources.cfg

allow-picked-versions = true
show-picked-versions = true

always-checkout = force
auto-checkout +=
    cpskin.agenda
    cpskin.caching
    cpskin.cirkwi
    cpskin.citizen
    cpskin.contenttypes
    cpskin.core
    cpskin.demo
    cpskin.diazotheme.classic
    cpskin.diazotheme.dream
    cpskin.diazotheme.dreambasic
    cpskin.diazotheme.dreamRightPortlet
    cpskin.diazotheme.dreamRightPortletBasic
    cpskin.diazotheme.newDream
    cpskin.diazotheme.memory
    cpskin.diazotheme.modern
    cpskin.diazotheme.retro
    cpskin.diazotheme.smart
    cpskin.diazotheme.spirit
    cpskin.diazotheme.trendy
    cpskin.diazotheme.trendybasic
    cpskin.diazotheme.vicinity
    cpskin.locales
    cpskin.localfood
    cpskin.menu
    cpskin.minisite
    cpskin.policy
    cpskin.slider
    cpskin.theme
    cpskin.workflow
    imio.behavior.teleservices
    pas.plugins.authomatic
    pas.plugins.imio
    iaweb.privacy

parts +=
    test
    robot
    versioncheck

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
zeo-client-client = client-storage
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    SMTP_QUEUE_DIRECTORY ${buildout:directory}/mailhost
    PROFILE_PUBLISHER 1

eggs +=
    ${debug-products:eggs}
    cpskin.demo
    pas.plugins.imio
    experimental.gracefulblobmissing
    collective.catalogcleanup

zcml +=
    cpskin.demo
    pas.plugins.imio
    experimental.gracefulblobmissing

zope-conf-additional =
    publisher-profile-file ${buildout:directory}/profile.dat
    extensions ${buildout:directory}/Extensions

    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    Plone
    collective.MockMailHost
    plone.app.testing
    cpskin.core [test]
    cpskin.policy [test]
    cpskin.caching [test]
    ipdb

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    cpskin.policy [test]
    plone.app.robotframework[debug]
    robotframework-selenium2screenshots

[makebuildoutcache]
recipe = collective.recipe.buildoutcache

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck


[versions]
# Robot Testing
plone.app.robotframework = 1.0.1
robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium =
mock = 1.0.1
pep8 = 1.5.7
babel = 1.3
robotframework-selenium2screenshots = 0.7.0
sphinxcontrib-robotframework = 0.5.1
robotframework-debuglibrary = 0.4
sphinx-rtd-theme = 0.1.5
Pygments = 2.0.2
python-memcached = 1.59
