[buildout]
extends = 
    base.cfg

allow-picked-versions = true

parts +=
    test
#    rsync-datafs
#    rsync-blobstorage

always-checkout = true

#[rsync-datafs]
#recipe = collective.recipe.rsync
#source = zope@srv-test.imio.be:/home/zope/instances/herbeumont.communesplone.be/var/filestorage/herbeumont.fs 
#target = ${buildout:directory}/var/filestorage/Data.fs
#script = true
#
#[rsync-blobstorage]
#recipe = collective.recipe.rsync
#source = zope@srv-test.imio.be:/home/zope/instances/herbeumont.communesplone.be/var/blobstorage-herbeumont/
#target = ${buildout:directory}/var/blobstorage/
#script = true


[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    ${debug-products:eggs}
#   Products.PDBDebugMode
zcml +=
    ${debug-products:zcml}

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
#    Products.csvreplicata
    collective.MockMailHost
#    Products.PlonePopoll
    ipdb
    plone.app.testing
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
