[buildout]
extends = 
    base.cfg
    port.cfg

allow-picked-versions = true

always-checkout = true

parts +=
    test
#    rsync-datafs
#    rsync-blobstorage
#    standard
#
#
#server = zope@site-prod3.imio.be
#id = verviers
#path = /srv/instances/www.verviers.be_432/var/
#
#[rsync-datafs]
#recipe = collective.recipe.rsync
#source = ${buildout:server}:${buildout:path}/filestorage/${buildout:id}.fs 
#target = ${buildout:directory}/var/filestorage/Data.fs
#script = true
#port = 22
#
#[rsync-blobstorage]
#recipe = collective.recipe.rsync
#source = ${buildout:server}:${buildout:path}/blobstorage-${buildout:id}/
#target = ${buildout:directory}/var/blobstorage/
#script = true
#port = 22


[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    ${debug-products:eggs}
#   Products.PDBDebugMode
zcml +=
    ${debug-products:zcml}

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
#    Products.csvreplicata
    collective.MockMailHost
#    Products.PlonePopoll
    ipdb
    plone.app.testing
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
