[buildout]
extends = 
    base.cfg
    versions-dev.cfg

parts +=
    test

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    Products.Clouseau
#       Products.PDBDebugMode
    Products.PrintingMailHost
    archetypes.schematuning
    ipdb
    iw.debug
    plone.reload
zcml +=
    iw.debug

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Plone
    acptheme.cpskin3
    Products.Ploneboard
    collective.MockMailHost
    Products.PloneboardSubscription
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
