[buildout]
extensions =
    mr.developer

extends = 
    base.cfg
    rsync.cfg
    sources.cfg

allow-picked-versions = true
show-picked-versions = true

always-checkout = force
auto-checkout +=
    cpskin.policy
    cpskin.core
    cpskin.locales
    cpskin.menu
    cpskin.theme
    collective.directory
    collective.contentleadimage
    collective.schedulefield
    collective.sticky
    collective.geo.leaflet
    imio.media
    Products.CPUtils

parts +=
    test

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin

debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    ${debug-products:eggs}
zcml +=
    ${debug-products:zcml}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
    collective.MockMailHost
    ipdb
    plone.app.testing

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[remotes]
github = git@github.com:
