[buildout]
extensions =
    mr.developer
    plone.versioncheck

extends =
    base.cfg
    rsync.cfg
    sources.cfg

allow-picked-versions = true
show-picked-versions = true

always-checkout = force
auto-checkout +=
    cpskin.cirkwi
    cpskin.policy
    cpskin.core
    cpskin.locales
    cpskin.menu
    cpskin.theme
    cpskin.slider
    cpskin.minisite
    cpskin.demo
    cpskin.migration
    cpskin.workflow
    cpskin.caching
    cpskin.agenda
    collective.directory
    Products.CPUtils
    plone.app.contenttypes
    plone.app.event
    imio.ckeditortemplates
    collective.ckeditortemplates
    collective.jekyll
    collective.plonetruegallery
    collective.geo.leaflet
#    collective.geo.behaviour
#    collective.geo.geographer
    collective.plonefinder
#    collective.ckeditor
    plone.app.multilingual
    plone.formwidget.querystring
    imio.media
    collective.contact.core
    collective.taxonomy
    collective.schedulefield
    collective.faceted.taxonomywidget

parts +=
#    nginx
#    proxy
    test
    robot
    versioncheck
#    makebuildoutcache

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin

debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    ${debug-products:eggs}
    Products.PDBDebugMode
    cpskin.demo
#    profilehooks
#    Products.PTProfiler
#    collective.z3cform.select2
#    collective.alias
    iw.debug

zcml +=
    ${debug-products:zcml}
    cpskin.demo
#    collective.z3cform.select2
#    collective.alias
    iw.debug

zope-conf-additional =
    extensions ${buildout:directory}/Extensions

    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
    collective.MockMailHost
    plone.app.testing
    cpskin.core [test]
    cpskin.policy [test]
    cpskin.caching [test]
    ipdb

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    cpskin.policy [robot]
    plone.app.robotframework[debug]
    robotframework-selenium2screenshots

[makebuildoutcache]
recipe = collective.recipe.buildoutcache

[nginx]
#nginx needs "sudo apt-get install libpcre3 libpcre3-dev"
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.1.14.tar.gz
md5sum = 16d523e395778ef35b49a2fa6ad18af0

[proxy]
# Add this file : var/instance/minisites/ms.ini :
# [/liege/fr/loisirs/culture/musees/la-boverie]
# minisite_url=http://127.0.0.2:8000
# portal_url=http://127.0.0.1:8000

# [/liege/en/leisure/culture/museums/la-boverie]
# minisite_url=http://127.0.0.3:8000
# portal_url=http://127.0.0.1:8000
recipe = gocept.nginx
configuration =
    worker_processes 1;
    events {
        worker_connections 1024;
    }
    http {

        server {
            listen 127.0.0.1:8000;

            location / {
                rewrite ^/(.*)$ /VirtualHostBase/$scheme/$host:$server_port/liege/fr/VirtualHostRoot/$1 break;
                proxy_pass http://localhost:8080;
                proxy_set_header Host $http_host;
                proxy_redirect default;
            }
        }
        server {
            listen 127.0.0.2:8000;

            location / {
                rewrite ^/(.*)$ /VirtualHostBase/$scheme/$host:$server_port/liege/fr/loisirs/culture/musees/la-boverie/VirtualHostRoot/$1 break;
                proxy_pass http://localhost:8080;
                proxy_set_header Host $http_host;
                proxy_redirect default;
            }
        }
        server {
            listen 127.0.0.3:8000;

            location / {
                rewrite ^/(.*)$ /VirtualHostBase/$scheme/$host:$server_port/liege/en/leisure/culture/museums/la-boverie/VirtualHostRoot/$1 break;
                proxy_pass http://localhost:8080;
                proxy_set_header Host $http_host;
                proxy_redirect default;
            }
        }

    }

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck


[versions]
# Robot Testing
plone.app.robotframework = 1.0.1
robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium =
mock = 1.0.1
pep8 = 1.5.7
babel = 1.3
robotframework-selenium2screenshots = 0.7.0
sphinxcontrib-robotframework = 0.5.1
robotframework-debuglibrary = 0.4
sphinx-rtd-theme = 0.1.5
Pygments = 2.0.2
