[buildout]
extends = 
    base.cfg
    versions-dev.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1

parts +=
    test

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    Products.Clouseau
#       Products.PDBDebugMode
    Products.PrintingMailHost
    archetypes.schematuning
    ipdb
    iw.debug
    plone.reload
zcml +=
    iw.debug

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
    Products.csvreplicata
    Products.Ploneboard
    Products.PloneboardSubscription
    acptheme.cpskin3
    collective.MockMailHost
    Products.PlonePopoll
    ipdb
    plone.app.testing
    tecnoteca.googlemap
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
