[buildout]
extensions =
    mr.developer

extends =
    dev.cfg
    port.cfg

parts =
    instance
    instance-debug
    zeoserver
    upgrade
    test
    robot
    omelette

[instance]
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
http-address = 8081
debug-mode = on
verbose-security = on
http-force-connection-close = true
zeo-client-client = client-storage
zope-conf-additional =
  <product-config five.z2monitor>
      bind 0.0.0.0:8888
  </product-config>

event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

[instance-debug]
<= instance
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
shared-blob = off
#environment-vars +=
#    ENABLE_PRINTING_MAILHOST True
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
#effective-user = ${instance:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
