[buildout]
extensions = mr.developer
extends = 
    dev.cfg
    versions-migration.cfg

auto-checkout += 
    quintagroup.transmogrifier
    Products.directory
    cpskin.migration
    acptheme.cpskin3
    webcouturier.dropdownmenu
    communesplone.iconified_document_actions


[instance1]
eggs +=
#    Products.ATVocabularyManager
#    Products.Maps
    quintagroup.transmogrifier
    wildcard.fixpersistentutilities
    Products.directory
    cpskin.migration
    communesplone.iconified_document_actions
    kss.core

zcml +=
    quintagroup.transmogrifier
    cpskin.migration
    communesplone.iconified_document_actions
    
[svnproducts]
urls +=
    http://svn.communesplone.org/svn/communesplone/BottinAssociation/trunk BottinAssociation
    http://svn.communesplone.org/svn/communesplone/BottinCommercant/trunk BottinCommercant
    http://svn.communesplone.org/svn/communesplone/contacts/tags/0.6 contacts


[sources]
Products.directory = git ${remotes:github}IMIO/Products.directory.git branch=plone43
acptheme.cpskin3 = svn http://svn.communesplone.org/svn/communesplone/acptheme.cpskin3/branches/cpskin4-migration
quintagroup.transmogrifier = git https://github.com/collective/quintagroup.transmogrifier.git
webcouturier.dropdownmenu = git https://github.com/affinitic/webcouturier.dropdownmenu.git
communesplone.iconified_document_actions = svn http://svn.communesplone.org/svn/communesplone/communesplone.iconified_document_actions/tags/1.1
