[buildout]
extends =
    base.cfg
    port.cfg

allow-picked-versions = false

parts +=
    instance-debug
    zeoserver
    instance2
    instance3
    instance4

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
http-address = ${port:instance1-http}
zeo-address = ${zeoserver:zeo-address}
user = admin:${port:admin-password}
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
shared-blob = on
zope-conf-additional = 
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf

[instance2]
<= instance1
http-address = ${port:instance2-http}

[instance3]
<= instance1
http-address = ${port:instance3-http}

[instance4]
<= instance1
http-address = ${port:instance4-http}

[instance-debug]
<= instance1
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
#environment-vars +=
#    ENABLE_PRINTING_MAILHOST True
eggs =
    ${instance1:eggs}
    ${debug-products:eggs}
#       Products.PDBDebugMode
zcml =
    ${instance1:zcml}
    ${debug-products:zcml}

[standard]
zeoserver = zeoserver
