[buildout]
extends =
    base.cfg
    port.cfg
    backup.cfg

allow-picked-versions = false

parts +=
    facts
    instance-debug
    zeoserver
    instance2
    instance3
    instance4
    backup

[facts]
recipe = isotoma.recipe.facts

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
http-address = ${port:instance1-http}
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
user = admin:${port:admin-password}
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
shared-blob = off
zope-conf-additional = 
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
	dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

[instance2]
<= instance1
http-address = ${port:instance2-http}

[instance3]
<= instance1
http-address = ${port:instance3-http}

[instance4]
<= instance1
http-address = ${port:instance4-http}

[instance-debug]
<= instance1
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
#environment-vars +=
#    ENABLE_PRINTING_MAILHOST True
eggs =
    ${instance1:eggs}
    ${debug-products:eggs}
#       Products.PDBDebugMode
zcml =
    ${instance1:zcml}
    ${debug-products:zcml}

[standard]
zeoserver = zeoserver
