[buildout]
extends =
    base.cfg
    port.cfg
    backup.cfg

allow-picked-versions = false

parts +=
    facts
    instance-debug
    zeoserver
    backup

[facts]
recipe = isotoma.recipe.facts

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
#effective-user = ${instance:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[instance]
recipe = plone.recipe.zope2instance
relative-paths = true
zeo-client = true
http-address = ${port:instance-http}
zeo-address = ${zeoserver:zeo-address}
user = admin:${port:admin-password}
zodb-cache-size = 30000
zeo-client-cache-size = 128MB
shared-blob = on
zope-conf-additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  <product-config five.z2monitor>
    bind 0.0.0.0:8888
  </product-config>

 %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
	dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>
[instance-debug]
<= instance
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
shared-blob = off
#environment-vars +=
#    ENABLE_PRINTING_MAILHOST True
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}

[standard]
zeoserver = zeoserver
