[buildout]
extends =
    base.cfg

allow-picked-versions = false

parts +=
    debug-instance
    zeoserver
    logrotate
    instance2
    instance3
    instance4

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = 8101
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %include ${buildout:directory}/zeo_add.conf

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
shared-blob = on
zope-conf-additional = 
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %include ${buildout:directory}/zope_add_zeo.conf

[instance2]
<= instance1
http-address = 8082

[instance3]
<= instance1
http-address = 8083

[instance4]
<= instance1
http-address = 8084

[debug-instance]
<= instance1
http-address = 8080
debug-mode = on
verbose-security = on

[logrotate]
recipe = collective.recipe.template
input = templates/logrotate.conf
output = ${buildout:directory}/logrotate.conf
