[buildout]
extends =
    base.cfg
    port.cfg
    backup.cfg

allow-picked-versions = true

parts +=
    facts
    instance-debug
    backup

[facts]
recipe = isotoma.recipe.facts

[instance]
recipe = plone.recipe.zope2instance
http-force-connection-close = true
http-address = ${port:instance-http}
user = admin:${port:admin-password}
zodb-cache-size = 30000
eggs +=
  collective.s3blobs
  awscli
  awscli-plugin-endpoint
  pylibmc
  psycopg2
  Relstorage

storage-wrapper =
  %%import collective.s3blobs
  <s3blobcache>
    cache-dir ${buildout:directory}/var/blobcache
    cache-size 100000000
    bucket-name $(S3_BUCKET)
    %s
  </s3blobcache>

rel-storage =
    type postgresql
    dbname $(RELSTORAGE_DB)
    user $(RELSTORAGE_USER)
    host db
    password $(RELSTORAGE_PASSWORD)
    # adjust to your setup:
    #blob-dir ${buildout:directory}/var/blobstorage
    # TODO
    #cache-servers 127.0.0.1:11211
    #cache-prefix MYSITE

zope-conf-additional =
    %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
    %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
    dateformat %b %d %H:%M:%S
        level WARNING
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

[instance-debug]
<= instance
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
shared-blob = on
#environment-vars +=
#    ENABLE_PRINTING_MAILHOST True
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}
