[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation

[sources]
Products.PloneGazette = git git://github.com/collective/Products.PloneGazette.git
Solgema.fullcalendar = git git://github.com/collective/Solgema.fullcalendar.git
collective.contentleadimage = git git://github.com/collective/collective.contentleadimage.git
communesplone.layout = svn http://svn.communesplone.org/svn/communesplone/communesplone.layout/trunk
communesplone.iconified_document_actions = svn http://svn.communesplone.org/svn/communesplone/communesplone.iconified_document_actions/tags/1.0
#plone.app.multilingual = git git://github.com/plone/plone.app.multilingual.git
Products.directory = svn http://svn.communesplone.org/svn/communesplone/Products.directory/trunk/
tecnoteca.googlemap = git git@github.com:IMIO/tecnoteca.googlemap.git
