[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
github = git@github.com:
github_push = git@github.com:

[sources]
# from IMIO
collective.ckeditortemplates = git ${remotes:imio}/collective.ckeditortemplates.git pushurl=${remotes:imio_push}/collective.ckeditortemplates.git
collective.directory = git ${remotes:imio}/collective.directory.git pushurl=${remotes:imio_push}/collective.directory.git
collective.schedulefield = git $${remotes:imio}/collective.schedulefield.git ushurl=${remotes:imio_push}/collective.schedulefield.git
collective.sticky = git ${remotes:imio}/collective.sticky.git pushurl=${remotes:imio_push}/collective.sticky.git
cpskin.cirkwi = git ${remotes:imio}/cpskin.cirkwi.git  pushurl=${remotes:imio_push}/cpskin.cirkwi.git
cpskin.core = git ${remotes:imio}/cpskin.core.git pushurl=${remotes:imio_push}/cpskin.core.git
cpskin.demo = git ${remotes:imio}/cpskin.demo.git pushurl=${remotes:imio_push}/cpskin.demo.git
cpskin.diazotheme.classic =  git ${remotes:imio}/cpskin.diazotheme.classic.git
cpskin.locales = git ${remotes:imio}/cpskin.locales.git pushurl=${remotes:imio_push}/cpskin.locales.git
cpskin.menu = git ${remotes:imio}/cpskin.menu.git pushurl=${remotes:imio_push}/cpskin.menu.git
cpskin.migration = git ${remotes:imio}/cpskin.migration.git pushurl=${remotes:imio_push}/cpskin.migration.git
cpskin.minisite = git ${remotes:imio}/cpskin.minisite.git pushurl=${remotes:imio_push}/cpskin.minisite.git
cpskin.policy = git ${remotes:imio}/cpskin.policy.git pushurl=${remotes:imio_push}/cpskin.policy.git
cpskin.slider = git ${remotes:imio}/cpskin.slider.git pushurl=${remotes:imio_push}/cpskin.slider.git
cpskin.theme = git ${remotes:imio}/cpskin.theme.git pushurl=${remotes:imio_push}/cpskin.theme.git
cpskin.workflow = git ${remotes:imio}/cpskin.workflow.git pushurl=${remotes:imio_push}/cpskin.workflow.git
diazotheme.frameworks = git ${remotes:github}RedTurtle/diazotheme.frameworks.git
imio.ATContentTypes.link = git ${remotes:imio}/imio.ATContentTypes.link pushurl=${remotes:imio_push}/
imio.ckeditortemplates = git ${remotes:imio}/imio.ckeditortemplates.git pushurl=${remotes:imio_push}/imio.ckeditortemplates.git
imio.media = git ${remotes:imio}/imio.media.git pushurl=${remotes:imio_push}/imio.media.git
imio.transmogrifier.blueprints = git ${remotes:imio}/imio.transmogrifier.blueprints pushurl=${remotes:imio_push}/imio.transmogrifier.blueprints
imio.transmogrifier.cardimporter = git ${remotes:imio}/imio.transmogrifier.cardimporter pushurl=${remotes:imio_push}/imio.transmogrifier.cardimporter
imio.transmogrifier.PloneFormGen = git ${remotes:imio}/imio.transmogrifier.PloneFormGen pushurl=${remotes:imio_push}/imio.transmogrifier.PloneFormGen
Products.CPUtils = git ${remotes:imio}/Products.CPUtils.git pushurl=${remotes:imio_push}/Products.CPUtils.git
Products.directory = git ${remotes:imio}/Products.directory.git branch=plone43

affinitic.caching = git ${remotes:github}affinitic/affinitic.caching.git
archetypes.multilingual = git ${remotes:imio}/archetypes.multilingual.git branch=remove-session
collective.plonefinder = git ${remotes:imio}/collective.plonefinder.git pushurl=${remotes:imio_push}/collective.plonefinder.git

# from collective
collective.atomrss = git ${remotes:github}collective/collective.atomrss.git
collective.ckeditor = git ${remotes:collective}/collective.ckeditor.git pushurl=${remotes:collective_push}/collective.ckeditor.git
collective.contentleadimage = git ${remotes:github}collective/collective.contentleadimage.git
collective.geo.leaflet = git ${remotes:collective}/collective.geo.leaflet.git pushurl=${remotes:collective_push}/collective.geo.leaflet.git
collective.jekyll = git ${remotes:github}gotcha/collective.jekyll.git pushurl=${remotes:github_push}gotcha/collective.jekyll.git
collective.messagesviewlet = git ${remotes:collective}/collective.messagesviewlet.git
collective.monitor = git ${remotes:collective}/collective.monitor.git pushurl=${remotes:collective_push}/collective.monitor.git
collective.plonetruegallery = git ${remotes:collective}/collective.plonetruegallery.git pushurl=${remotes:collective_push}/collective.plonetruegallery.git
collective.recipe.buildoutcache = git ${remotes:collective}/collective.recipe.buildoutcache.git pushurl=${remotes:collective_push}/collective.recipe.buildoutcache.git
collective.upgrade = git ${remotes:github}collective/collective.upgrade.git
communesplone.iconified_document_actions = svn http://svn.communesplone.org/svn/communesplone/communesplone.iconified_document_actions/trunk
plone.app.contenttypes = git ${remotes:plone}/plone.app.contenttypes.git pushurl=${remotes:plone_push}/plone.app.contenttypes.git branch=1.1.x
plone.app.event = git ${remotes:plone}/plone.app.event.git pushurl=${remotes:plone_push}/plone.app.event.git branch=1.1.x
plone.app.multilingual = git ${remotes:plone}/plone.app.multilingual.git pushurl=${remotes:plone_push}/plone.app.multilingual.git branch=2.x
# plone.app.theming = git ${remotes:plone}/plone.app.theming.git pushurl=${remotes:plone_push}/plone.app.theming.git
Products.PloneGazette = git ${remotes:github}collective/Products.PloneGazette.git
Products.ZNagios = git git@github.com:zopefoundation/Products.ZNagios.git
Solgema.fullcalendar = git ${remotes:github}collective/Solgema.fullcalendar.git

# for upgrade
acptheme.cpskin3 = svn http://svn.communesplone.org/svn/communesplone/acptheme.cpskin3/branches/cpskin4-migration
tecnoteca.googlemap = git ${remotes:imio}/tecnoteca.googlemap.git
webcouturier.dropdownmenu = git https://github.com/affinitic/webcouturier.dropdownmenu.git
