[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation

[sources]
Products.PloneGazette = git git://github.com/collective/Products.PloneGazette.git
Solgema.fullcalendar = git git://github.com/collective/Solgema.fullcalendar.git
collective.contentleadimage = git git://github.com/collective/collective.contentleadimage.git
communesplone.layout = svn http://svn.communesplone.org/svn/communesplone/communesplone.layout/trunk
#communesplone.iconified_document_actions = svn http://svn.communesplone.org/svn/communesplone/communesplone.iconified_document_actions/tags/1.0
#plone.app.multilingual = git git://github.com/plone/plone.app.multilingual.git
Products.directory = git git://github.com/IMIO/Products.directory.git branch=plone43
tecnoteca.googlemap = git https://github.com/IMIO/tecnoteca.googlemap.git
diazotheme.frameworks = git https://github.com/RedTurtle/diazotheme.frameworks.git
cpskin.core = git git@github.com:IMIO/cpskin.core.git
cpskin.locales = git git@github.com:IMIO/cpskin.locales.git
cpskin.menu = git git@github.com:IMIO/cpskin.menu.git
cpskin.slider = git git@github.com:IMIO/cpskin.slider.git
cpskin.theme = git git@github.com:IMIO/cpskin.theme.git
cpskin.workflow = git git@github.com:IMIO/cpskin.workflow.git
cpskin.policy = git git@github.com:IMIO/cpskin.policy.git
cpskin.minisite = git git@github.com:IMIO/cpskin.minisite.git
affinitic.caching = git https://github.com/affinitic/affinitic.caching.git
