# Config file to test products

[buildout]
auto-checkout +=
    Products.InlinePhotoAlbum

[remotes]

[sources]
#collective.contact.core = git ${remotes:collective}/collective.contact.core.git pushurl=${remotes:collective_push}/collective.contact.core.git
Products.InlinePhotoAlbum = svn http://svn.plone.org/svn/collective/Products.InlinePhotoAlbum/trunk

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance

eggs +=
#    collective.fancyboxgallery
#    collective.galleria
    Products.InlinePhotoAlbum

zcml +=
    Products.InlinePhotoAlbum

[versions]
#collective.fancyboxgallery = 1.0
#collective.configviews = 3.0
#collective.gallery = 2.0
#collective.js.easing = 1.0
#collective.js.fancybox = 1.3.4.1
#flickrapi = 1.4.2
#gdata = 2.0.17

#collective.galleria = 1.2.3
#collective.js.galleria = 1.2.5
