[buildout]
extensions = mr.developer
extends =
    dev.cfg
    versions-transmo.cfg

parts +=
    instance-transmo

auto-checkout =
    collective.directory
#    imio.ATContentTypes.link
#    imio.transmogrifier.blueprints
#    imio.transmogrifier.cardimporter
#    imio.transmogrifier.PloneFormGen
#    quintagroup.transmogrifier
    transmogrify.dexterity
    collective.transmogrifier
    collective.jsonmigrator
#    ftw.blueprints
#   ploneorg.migration
    cpskin.workflow
    cpskin.demo
    cpskin.core
#    interaktiv.migrator
    cpskin.migration
#    ploneorg.migration

[instance-transmo]
<= instance
http-address = 5000
user = admin:admin

debug-mode = off
verbose-security = on

#environment-vars +=
#    SMTP_QUEUE_DIRECTORY ${buildout:directory}/mailhost

eggs =
    ${instance:eggs}
#    imio.ATContentTypes.link
#	imio.transmogrifier.blueprints
#    imio.transmogrifier.cardimporter
#    imio.transmogrifier.PloneFormGen
    collective.transmogrifier
#    quintagroup.transmogrifier
#    plone.app.transmogrifier
#    transmogrify.print
#    ftw.blueprints
#    ftw.inflator
    transmogrify.dexterity
    cpskin.workflow
    collective.jsonmigrator
#    ploneorg.migration
#    interaktiv.migrator
#    plone.protect
    cpskin.migration
#    ploneorg.migration

zcml =
    ${instance:eggs}
#    imio.ATContentTypes.link
#	 imio.transmogrifier.blueprints
#    imio.transmogrifier.cardimporter
#    imio.transmogrifier.PloneFormGen
    collective.transmogrifier
#    plone.app.transmogrifier
#    transmogrify.print
#    quintagroup.transmogrifier
#    ftw.blueprints
    transmogrify.dexterity
#    ploneorg.migration
    cpskin.workflow
#    interaktiv.migrator
#    plone.protect
    cpskin.migration
#    ploneorg.migration
