[versions]
Products.ATVocabularyManager = 1.6.2
Products.Maps = 2.1.1

#Required by:
#Products.ATVocabularyManager 1.6.2
imsvdex = 1.0

#Required by:
#imsvdex 1.0
elementtreewriter = 1.1

quintagroup.transmogrifier = 0.4
plone.app.transmogrifier = 1.2
collective.transmogrifier = 1.3
