[versions]
Pillow = 1.7.6
Products.Clouseau = 1.0
Products.csvreplicata = 1.1.9
Products.DocFinderTab = 1.0.5
Products.PloneFormGen = 1.7.1
Products.Ploneboard = 3.2
Products.PloneGazette = 3.2
Products.PlonePopoll = 2.7.3b1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
atreal.mailservices = 1.1.1
collective.MockMailHost = 0.4
collective.captcha = 1.7
collective.ckeditor = 3.6.2
collective.contentleadimage = 1.3.4
collective.easyslider = 1.0
collective.js.fancybox = 1.3.4.1
collective.js.galleria = 1.1
collective.plonetruegallery = 3.0b1
collective.polls = 1.0.1
collective.quickupload = 1.4
collective.recipe.template = 1.9
collective.tinymcetemplates = 1.0b3
infrae.subversion = 1.4.5
ipdb = 0.6.1
ipython = 0.12
iw.debug = 0.3
medialog.subskins = 4.2b19
plone.recipe.distros = 1.5
Products.csvreplicata = 1.1.9
Solgema.fullcalendar = 2.1.0

#Required by:
#medialog.subskins 4.2b19
Products.PloneSubSkins = 4.7.1

#Required by:
#Products.Ploneboard 3.2
Products.SimpleAttachment = 4.3

#Required by:
#collective.ckeditor 3.6.2
collective.plonefinder = 1.0.2

#Required by:
#Products.PloneFormGen 1.7.1
collective.js.jqueryui = 1.8.16.6

#Required by:
#collective.captcha 1.7
skimpyGimpy = 1.4

#Required by:
#acptheme.cpskin3 2.0dev-r7940
webcouturier.dropdownmenu = 2.3

#Required by:
#Products.csvreplicata 1.1.9
Products.AdvancedQuery = 3.0.3

#Required by:
#Solgema.fullcalendar 2.1.0
collective.js.fullcalendar = 1.5.2.1
collective.js.colorpicker = 1.0
Solgema.ContextualContentMenu = 0.1

#Required by:
#tecnoteca.googlemap 1.1
Products.SmartColorWidget = 1.1.4

#Required by:
#collective.plonetruegallery 3.0b1
collective.ptg.galleria = 1.0.2
