[versions]
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.PloneFormGen = 1.7.11
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.csvreplicata = 1.1.11
Solgema.fullcalendar = 2.2.1
beyondskins.responsive = 0.4
collective.MockMailHost = 0.5
collective.easyslider = 1.1.1
collective.ckeditor = 3.6.8
collective.js.fullcalendar = 1.5.2.2
collective.pfg.norobots = 1.0
collective.plonetruegallery = 3.2a1
collective.portlet.itemview = 1.4
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.5.7
collective.recipe.plonesite = 1.8.1
collective.zipfiletransport = 3.2.1
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
plone.app.multilingual = 1.0rc1
plone.app.registry = 1.2.2
plone.multilingualbehavior = 1.0rc1
plone.recipe.distros = 1.5
zc.buildout = 2.1.0

#Required by:
#Products.PloneFormGen 1.7.6
collective.js.jqueryui = 1.9.2.0

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2

#Required by:
#collective.pfg.norobots 1.0
collective.z3cform.norobots = 1.4.2

#Required by:
#collective.plonetruegallery 3.2a1
collective.ptg.galleria = 1.2.1

#Required by:
#collective.ckeditor 3.6.8
demjson = 1.6

#Required by:
#collective.captcha 1.7
skimpyGimpy = 1.4

#Required by:
#plone.app.multilingual 1.0b3
archetypes.multilingual = 1.0rc1

#Required by:
#plone.app.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
plone.multilingual = 1.0rc1

#Required by:
#Solgema.fullcalendar 2.2.1
Solgema.ContextualContentMenu = 0.1

#Required by:
#Solgema.fullcalendar 2.2.1
collective.js.colorpicker = 1.0

# Required by:
# z3c.form==3.0.0a3.dev0
six = 1.2.0
