[versions]
affinitic.caching = 0.7.1
appy = 0.9.4
archetypes.multilingual = 2.0.imio2
archetypes.querywidget = 1.1.2
archetypes.schematuning = 1.2
bcrypt = 2.0.0
BeautifulSoup = 3.2.1
beautifulsoup4 = 4.3.2
beyondskins.responsive = 0.4
cffi = 1.5.2
Chameleon = 2.11
click = 6.6
collective.atomrss = 0.1.10
collective.autopermission = 1.0b2
collective.autoscaling = 1.1
collective.behavior.talcondition = 0.4
collective.captcha = 1.7
collective.ckeditor = 4.4.4
collective.ckeditortemplates = 0.3.2
collective.compoundcriterion = 0.2
collective.contact.core = 1.14
collective.contact.duplicated = 0.2
collective.contact.facetednav = 1.1.4
collective.contact.importexport = 0.3.2
collective.contact.membrane = 1.0.2
collective.contact.widget = 1.7
# waiting for 1.3.6 release :
collective.contentleadimage = 1.3.6.dev0
collective.contentrules.runscript = 0.4
collective.cookiecuttr = 0.7.5
collective.dexteritytextindexer = 2.1.1
collective.directory = 0.2.15
collective.documentgenerator = 0.14
collective.eeafaceted.collectionwidget = 0.6.dev0
collective.eeafaceted.z3ctable = 0.16
collective.elephantvocabulary = 0.2.5
collective.excelexport = 1.3.dev0
collective.faceted.taxonomywidget = 1.0a4
collective.geo.behaviour = 1.2
collective.geo.contentlocations = 3.1
collective.geo.faceted = 1.0.3
collective.geo.geographer = 2.0
collective.geo.json = 0.3
collective.geo.kml = 3.2
collective.geo.leaflet = 0.2.5
collective.geo.mapwidget = 2.4
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.geotransform = 1.0.2
collective.iconifieddocumentactions = 1.3.2
collective.indexing = 1.8
collective.jekyll = 0.3
collective.js.backbone = 1.0.0.2
collective.js.colorpicker = 1.0
collective.js.fancybox = 1.3.4.1
collective.js.fullcalendar = 1.6.4
collective.js.iframeresizer = 0.2
collective.js.jqueryui = 1.10.4
collective.js.leaflet = 0.7
collective.js.underscore = 1.5.2
collective.jsonify = 1.2
collective.lesscss = 2.0.1
collective.messagesviewlet = 0.10
collective.MockMailHost = 1.0
collective.monitor = 0.2.5
collective.navigationtoggle = 1.0.2
collective.oembed = 2.0.2-imio
collective.pfg.norobots = 1.0
collective.plonefinder = 1.2.3
collective.plonetruegallery = 3.4.7
collective.portlet.content = 1.8.1
collective.preventactions = 0.1
collective.ptg.fancybox = 1.0.3
collective.ptg.galleria = 1.3.0
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.8.2
collective.recipe.backup = 2.19
collective.recipe.buildoutcache = 1.0.3
collective.recipe.environment = 0.2.0
collective.recipe.omelette = 0.16
collective.recipe.plonesite = 1.8.2
collective.recipe.rsync = 2.2.2
collective.schedulefield = 0.5
collective.sticky = 1.1.1
collective.superfish = 0.6
collective.taxonomy = 1.4.4
collective.upgrade = 1.2
collective.weightedportlets = 1.1
collective.z3cform.colorpicker = 1.4
collective.z3cform.datagridfield = 1.1
collective.z3cform.keywordwidget = 1.2
collective.z3cform.mapwidget = 2.1
collective.z3cform.norobots = 1.4.2.2
collective.z3cform.select2 = 1.2
communesplone.layout = 4.3.3.0
cpskin.agenda = 1.1.7
cpskin.caching = 1.0
cpskin.cirkwi = 1.0.2
cpskin.citizen = 1.0a14
cpskin.core = 0.10.5
cpskin.diazotheme.classic = 0.2.2
cpskin.diazotheme.dream = 0.2.1
cpskin.diazotheme.dreamRightPortlet = 0.4.2
cpskin.diazotheme.dreamRightPortletBasic = 0.2.1
cpskin.diazotheme.dreambasic = 0.3.1
cpskin.diazotheme.modern = 0.2.1
cpskin.diazotheme.retro = 0.3
cpskin.diazotheme.smart = 0.5
cpskin.diazotheme.trendy = 0.3
cpskin.diazotheme.trendybasic = 0.2
cpskin.locales = 0.5.14
cpskin.menu = 0.5.1
cpskin.minisite = 0.5.1
cpskin.policy = 4.3.18
cpskin.slider = 1.2
cpskin.theme = 0.5.6
cpskin.workflow = 0.6.3
demjson = 1.6
dexterity.membrane = 1.0
diazo = 1.1.3
diazotheme.frameworks = 1.0.imio
ecreall.helpers.upgrade = 1.2
eea.faceted.vocabularies = 5.3
eea.facetednavigation = 9.2
eea.jquery = 9.3
five.pt = 2.2.1
five.z2monitor = 0.2
future = 0.15.2
geocoder = 1.17.4
geojson = 1.0.7
geopy = 1.11.0
gocept.munin = 0.1
hexagonit.testing = 1.2.2
httpagentparser = 1.7.3
icalendar = 3.9.1
imio.actionspanel = 1.19
imio.ckeditortemplates = 0.2.3
imio.dashboard = 0.22
imio.history = 1.8
imio.media = 0.2.4
imio.migrator = 1.5
imio.prettylink = 1.4
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 1.1.0
isotoma.recipe.facts = 0.0.7
iw.debug = 0.3
jarn.jsi18n = 1.1
lesscpy = 0.12.0
lockfile = 0.12.2
lovely.memcached = 0.2.2
mock = 1.0.1
mr.developer = 1.34
munin.zope = 2.1
Pillow = 2.8.1
plone.api = 1.5.0
plone.app.contenttypes = 1.1.1
plone.app.dexterity = 2.0.18
plone.app.event = 1.1.8
plone.app.imagecropping = 1.4
plone.app.multilingual = 2.0.4.dev0
plone.app.querystring = 1.2.2
plone.app.stagingbehavior = 0.1
plone.app.theming = 1.1.6
plone.app.vocabularies = 2.1.24
plone.event = 1.3
plone.formwidget.contenttree = 1.0.14
plone.formwidget.datetime = 1.2
plone.formwidget.masterselect = 1.3
plone.formwidget.querystring = 1.1.6
plone.formwidget.recurrence = 1.2.6
plone.multilingual = 1.2
plone.namedfile = 2.0.10
plone.principalsource = 1.0
plone.recipe.distros = 1.5
plone.subrequest = 1.7.0
plone.theme = 2.1.5
plone.z3ctable = 0.2
ply = 3.10
Products.AdvancedQuery = 3.0.3
Products.Clouseau = 1.0
Products.CPUtils = 1.10
Products.csvreplicata = 1.1.13
Products.DateRecurringIndex = 2.1
Products.DocFinderTab = 1.0.5
Products.GenericSetup = 1.8.3
Products.membrane = 2.1.11
Products.MemcachedManager = 1.1b2
Products.OrderableReferenceField = 1.2-beta4
Products.PasswordResetTool = 2.0.18
Products.PasswordStrength = 0.3.3imio3
Products.PDBDebugMode = 1.3.1
Products.Ploneboard = 3.5
Products.PloneboardSubscription = 0.9
Products.PloneFormGen = 1.7.17
Products.PloneGazette = 3.2.5
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.0
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.SimpleAttachment = 4.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZCatalog = 3.1+imio
Products.ZNagios = 0.7.3
Products.ZServerViews = 0.2.0
psutil = 3.0.1
pycparser = 2.14
pygeoif = 0.4.1
python-memcached = 2.0
python-oembed = 0.2.5-imio
ratelim = 0.1.6
requests = 2.11.1
sc.social.bookmarks = 1.2.3
skimpyGimpy = 1.4
testfixtures = 4.14.0
Solgema.ContextualContentMenu = 0.2
Solgema.fullcalendar = 2.3.6
sourcecodegen = 0.6.14
ua-parser = 0.3.5
vobject = 0.6.6
webcouturier.dropdownmenu = 2.3.2.cpskinmigration1
wildcard.fixpersistentutilities = 1.1b7
wildcard.foldercontents = 1.3.3
xlwt = 1.1.2
z3c.autoinclude = 0.3.5
z3c.form = 3.2.11+imio
z3c.jbot = 0.7.1
z3c.pt = 2.2.3
z3c.table = 1.0.0
z3c.unconfigure = 1.1
zc.buildout = 2.9.3
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0
ZConfig = 3.1.0
zodbupdate = 0.5
zope.configuration = 3.8.1
ztfy.monitor = 0.1

collective.recaptcha = 2.0.0
norecaptcha = 0.3.0
plone.batching = 1.0.8
plone.protect = 2.0.3
collective.sendinblue = 1.0.1
Sendinblue = 2.0.5.1
chardet = 2.3.0
httplib2 = 0.9.2
plone.outputfilters = 3.0.0
plone.app.layout = 2.3.16
transmogrify.dexterity = 1.6.3
phonenumbers = 8.0.0
Products.PloneHotfix20170117 = 1.0
setuptools = 33.1.1
six = 1.8.0
appdirs = 1.4.0
packaging = 16.8
pyparsing = 2.1.10
# Bug fix, override Plone version:
Products.CMFEditions = 2.2.14
z3c.formwidget.query = 0.13
