[buildout]
extends =
    buildout.cfg

parts +=
    debug-instance
    zeoserver

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance:zope2-location}
zeo-address = ${instance:zeo-address}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %include ${buildout:directory}/zeo_add.conf

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
zeo-client = true
zeo-address = 8100
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
zope-conf-additional = 
  %define ZEOADDRESS ${instance:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %include ${buildout:directory}/zope_add_zeo.conf
#debug-mode = off
#verbose-security = off
#eggs += Products.CacheSetup

[debug-instance]
<= instance
http-address = 8081
debug-mode = on
verbose-security = on

