%define INSTANCEHOME /home/imio/imio-website/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /home/imio/imio-website/var/instance
clienthome $CLIENTHOME
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
http-header-max-length 8192
zserver-threads 2
<environment>
    PYTHON_EGG_CACHE /home/imio/imio-website/python-eggs
zope_i18n_compile_mo_files true
TZ Europe/Brussels
PLONE_CSRF_DISABLED True
</environment>
<eventlog>
  level INFO
  <syslog>
    address logs.imio.be:5544
    facility local3
    format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) instance [%(levelname)s] %(name)s | %(message)s
dateformat %b %d %H:%M:%S
    level WARNING
</syslog>
<logfile>
    path /home/imio/imio-website/var/log/instance.log
    level INFO
</logfile>
</eventlog>
<logger access>
  level WARN
  <logfile>
    path /home/imio/imio-website/var/log/instance-Z2.log
    format %(message)s
  </logfile>
</logger>
<http-server>
  address 8081
  force-connection-close true
</http-server>
<zodb_db main>
    # Main database
    cache-size 30000
    %import relstorage
    <relstorage>
        <s3>
          bucket-name $(S3_BUCKET)
          endpoint-url $(S3_ENDPOINT_URL)
          region-name $(S3_REGION)
        </s3>
        #cache-prefix MYSITE
        #cache-servers 127.0.0.1:11211
        blob-dir /home/imio/imio-website/var/blobstorage
        <postgresql>
            # TODO
            dsn dbname='$(RELSTORAGE_DB)' user='$(RELSTORAGE_USER)' host='db' password='$(RELSTORAGE_PASSWORD)'
        </postgresql>
    </relstorage>
    mount-point /
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
pid-filename /home/imio/imio-website/var/instance.pid
lock-filename /home/imio/imio-website/var/instance.lock
python-check-interval 1000
enable-product-installation off
%define ZEOINSTANCE /home/imio/imio-website/parts/zeoserver/var
%define BLOBSTORAGE /home/imio/imio-website/var/blobstorage
<product-config five.z2monitor>
    bind 0.0.0.0:8888
</product-config>
