# Define each mount point as the following block

<zodb_db cpskin40> 
    <filestorage>
      path $FILESTORAGE/cpskin40.fs
      blob-dir $BLOBSTORAGE-cpskin40
    </filestorage>
    mount-point /cpskin40
</zodb_db>

<zodb_db testcpskin4> 
    <filestorage>
      path $FILESTORAGE/testcpskin4.fs
      blob-dir $BLOBSTORAGE-testcpskin4
    </filestorage>
    mount-point /testcpskin4
</zodb_db>

<zodb_db communesplone_site> 
    <filestorage>
      path $FILESTORAGE/communesplone_site.fs
      blob-dir $BLOBSTORAGE-communesplone_site
    </filestorage>
    mount-point /communesplone_site
</zodb_db>

<zodb_db cp> 
    <filestorage>
      path $FILESTORAGE/cp.fs
      blob-dir $BLOBSTORAGE-cp
    </filestorage>
    mount-point /cp
</zodb_db>

<zodb_db theux> 
    <filestorage>
      path $FILESTORAGE/theux.fs
      blob-dir $BLOBSTORAGE-theux
    </filestorage>
    mount-point /theux
</zodb_db>

<zodb_db transmo> 
    <filestorage>
      path $FILESTORAGE/transmo.fs
      blob-dir $BLOBSTORAGE-transmo
    </filestorage>
    mount-point /transmo
</zodb_db>
