# Define each mount point as the following block
# Change the file named 'zeo_add.conf' too

<zodb_db xxx>
    cache-size 5000
    <zeoclient>
    server $ZEOADDRESS
    storage xxx
    name zeostorage
    var $ZEOINSTANCE/var
    cache-size 300MB
    </zeoclient>
    mount-point /xxx
</zodb_db>
