# Define each mount point as the following block

<zodb_db frameries> 
  <filestorage>
    path $FILESTORAGE/frameries.fs
    blob-dir $BLOBSTORAGE-frameries
  </filestorage>
  mount-point /frameries
</zodb_db>
