.. Urban documentation master file, created by
   sphinx-quickstart on Tue Mar  6 11:32:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#############################################
Documentation iA.Urban Gestion de l'urbanisme
#############################################

Contents:

.. toctree::
   :maxdepth: 2

   using_urban
   config_urban

##################
Indices and tables
##################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

##########
Ressources
##########

..
   * Télécharger cette documentation:
   `PDF <http://docs.imio.be/iaurban/_downloads/iaurban.pdf>`_ / `Epub <http://docs.imio.be/iaurban/_downloads/iaurban.epub>`_