.. Urban documentation master file, created by
   sphinx-quickstart on Tue Mar  6 11:32:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###############################
Utilisation courante d'iA.Urban
###############################

Contents:

.. toctree::
   :maxdepth: 2


Introduction
============

Voici une aide ciblée, procédure par procédure.

Procédures
==========

Permis d'urbanisme CODT
-----------------------

.. todo::

   A faire

Permis public CODT
------------------

.. todo::

   A faire

Permis intégrés CODT
--------------------

.. todo::

   A faire

Permis uniques CODT
-------------------

.. todo::

   A faire

Certificats d'urbanisme 1 CODT
------------------------------

.. todo::

   A faire

Certificats d'urbanisme 2 CODT
------------------------------

.. todo::

   A faire

Permis d'urbanisation CODT
--------------------------

.. todo::

   A faire

Permis d'environnement classe 1
-------------------------------

.. todo::

   A faire

Permis d'environnement classe 2
-------------------------------

.. todo::

   A faire

Déclaration environnementale
----------------------------

.. todo::

   A faire

Lettre de notaire CODT
----------------------

.. todo::

   A faire

Division
--------

.. todo::

   A faire

Réunion de projet
-----------------

.. todo::

   A faire

Demandes diverses
-----------------

.. todo::

   A faire

Certificat de patrimoine
------------------------

.. todo::

   A faire

Demande d'avis préalable
------------------------

.. todo::

   A faire