

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutoriels &mdash; Documentation iA.Urban 1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="Documentation iA.Urban 1" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> iA.Urban
          

          
          </a>

          
            
            
              <div class="version">
                2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="using_urban.html">Utilisation courante d’iA.Urban</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_urban.html">Tutoriels</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iA.Urban</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutoriels</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutoriel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutoriels">
<h1>Tutoriels<a class="headerlink" href="#tutoriels" title="Lien permanent vers ce titre">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici un chapitre traitant des fonctionalités accessibles dans le menu «&nbsp;Configuration urban&nbsp;» accessible en bas à gauche sur l’accueil. Un rôle «&nbsp;Urban Manager&nbsp;» est requis.</p>
<div class="section" id="configuration-generale">
<h3>Configuration générale<a class="headerlink" href="#configuration-generale" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="configurer-les-champs-optionnels-de-donnees">
<h4>Configurer les champs optionnels de données<a class="headerlink" href="#configurer-les-champs-optionnels-de-donnees" title="Lien permanent vers ce titre">¶</a></h4>
<p>Un permis se présente sous la forme de données réparties dans plusieurs onglets (récapitulatif, avis, enquête, voirie, etc…). Certaines données sont indispensables (objet du permis, adresse du bien concerné) quand d’autres sont optionnelles.</p>
<p>Il est donc possible de configurer quels champs de données vont apparaitre pour chaque type de permis.</p>
<ol class="arabic simple">
<li>Aller dans «&nbsp;Configuration d’urban&nbsp;», «&nbsp;Paramètres des procédures&nbsp;», choisir la procédure de permis concernée.</li>
<li>Cliquer sur «&nbsp;Modifier&nbsp;», une liste de champs optionnels apparait. La valeur entre parenthèses devant chaque champ correspond à l’onglet dans lequel ce champ se trouve.</li>
<li>Sélectionner ou désélectionner en cliquant avec la touche <code class="docutils literal notranslate"><span class="pre">CTRL</span></code> enfoncée.</li>
<li>Enregistrer les modifications.</li>
</ol>
<p>Si l’on veut masquer un onglet entièrement, il suffit de le décocher dans la liste des onglets.</p>
</div>
<div class="section" id="configurer-les-listes-de-vocabulaire">
<h4>Configurer les listes de vocabulaire<a class="headerlink" href="#configurer-les-listes-de-vocabulaire" title="Lien permanent vers ce titre">¶</a></h4>
<p>A différents endroits dans Urban, il existe des listes de valeurs à sélectionner. Pour certaines de ces listes, les valeurs sont configurables, c’est-à-dire qu’on peut en rajouter, supprimer ou les modifier. Par exemple:</p>
<blockquote>
<div><ul class="simple">
<li>Les titres des personnes: Monsieur, Madame, Maitre,…</li>
<li>Pour les CU1, la liste des particularités communales du bien.</li>
<li>Pour les permis d’urbanisme, les différents types de “pièces manquantes”.</li>
</ul>
</div></blockquote>
<p>Certaines de ces listes sont spécifiques à des types de permis, quand d’autres sont communes à tous.</p>
<p>Les listes de vocabulaires communes vont donc se trouver dans la page de configuration d’urban, à l’onglet «&nbsp;Vocabulaire&nbsp;», tandis que les listes spécifiques vont se trouver dans la page de la procédure de permis concernée, toujours à l’onglet «&nbsp;Vocabulaire&nbsp;».</p>
<p>Pour commencer à modifier les valeurs d’une liste de vocabulaire, il faut cliquer dessus, puis aller dans la vue «&nbsp;Contenus&nbsp;», pour ensuite :</p>
<ul class="simple">
<li>Ajouter une valeur se fait avec le bouton «&nbsp;Ajout d’un élément&nbsp;» puis «&nbsp;Terme de vocabulaire urban&nbsp;». Il suffit alors de lui donner un titre, qui est la valeur du vocabulaire.</li>
<li>Supprimer une valeur se fait en <strong>changeant l’état</strong> de la valeur concernée, pour le passer à «&nbsp;Désactivé&nbsp;». Supprimer réellement un élément risque d’entrainer des effets de bords si celui-ci est utilisé sur des permis.</li>
<li>Modifier une valeur se fait avec le bouton «&nbsp;Renommer&nbsp;», puis modifier le titre. Attention à ne pas modifier l’identifiant sous peine d’effet de bord.</li>
</ul>
</div>
<div class="section" id="configurer-les-evenements">
<h4>Configurer les événements<a class="headerlink" href="#configurer-les-evenements" title="Lien permanent vers ce titre">¶</a></h4>
<p>Un bref rappel: les événements représentent les différentes étapes par lesquelles passent un permis. L’ensemble de ces événements forment une procédure de permis. Ils sont ajoutables via l’onglet «&nbsp;Événement du dossier&nbsp;» dans un permis en cours. Chaque événement contient au minimum une date indiquant quand il s’est produit et possède un nombre variable de documents à générer qui lui sont liés.</p>
<p>Que peut on configurer sur les événements ?</p>
<ul>
<li><p class="first">En ajouter, avec leur propres modèles de documents à générer.</p>
</li>
<li><p class="first">Retirer des événements inutiles.</p>
</li>
<li><p class="first">Changer l’ordre dans la liste.</p>
</li>
<li><p class="first">Instaurer des conditions d’apparition. Par exemple, l’événement «&nbsp;Dossier complet&nbsp;» ne peut pas apparaitre dans la liste avant que l’événement «&nbsp;Dépôt de demande&nbsp;» ait été créé.</p>
</li>
<li><p class="first">Modifier les délais et délais d’alerte de l’événement.</p>
</li>
<li><p class="first">Ajouter ou supprimer des modèles de documents à générer pour un événement donné.</p>
<blockquote>
<div><p><strong>Ajouter un événement</strong></p>
<p><strong>Retirer un événement</strong></p>
<p><strong>Ajouter ou supprimer des modèles de documents</strong></p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="mise-en-place-des-demandes-d-avis">
<h3>Mise en place des demandes d’avis<a class="headerlink" href="#mise-en-place-des-demandes-d-avis" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ce tutoriel permet de créer de nouvelles demandes d’avis à partir d’un canevas existant, situé dans l’événement ***Demande d’avis CONFIG***.</p>
<ol class="arabic">
<li><p class="first">Se positionner dans la liste des types d’événement d’une procédure.</p>
</li>
<li><p class="first">Ajouter un élément et choisir «&nbsp;OpinionRequestEventType&nbsp;».</p>
</li>
<li><p class="first">Remplir les champs suivants :</p>
<blockquote>
<div><ul class="simple">
<li>Titre.</li>
<li>Observation: les données de contact (nom de l’organisation, rue, ville,…).</li>
<li>Catégorie du type d’événement: sélectionner «&nbsp;Demande d’avis&nbsp;».</li>
<li>Eventportaltype: sélectionner «&nbsp;Evénement lié à une demande d’avis&nbsp;».</li>
<li>Valeur supplémentaire: label permettant de la retrouver facilement, exemple: fluxys pour une demande concernant cette organisation.</li>
<li>(optionnel) Champs activés: sélectionner les champs qui apparaitront à la création de l’événement dans une procédure. Un champ de date d’événement existe par défaut.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Enregistrer, et récupérer l’identifiant de l’événement situé à la fin de l’url, exemple : <code class="samp docutils literal notranslate"><span class="pre">macommune-urban.imio-app.be/portal_urban/codt_buildlicence/urbaneventtypes/</span><em><span class="pre">demande-davis-fluxys</span></em></code></p>
</li>
<li><p class="first">Modifier à nouveau la demande, et placer dans le champ «&nbsp;Condition TAL&nbsp;»: <code class="samp docutils literal notranslate"><span class="pre">python:</span> <span class="pre">here.mayAddOpinionRequestEvent('</span><em><span class="pre">demande-davis-fluxys</span></em><span class="pre">')</span></code> avec l’identifiant de l’événement entre les apostrophes.</p>
</li>
<li><p class="first">Enregistrer, puis tester sur un dossier de test si besoin. C’est terminé !</p>
</li>
</ol>
<p>Par défaut, les nouvelles demandes vont utiliser le modèle de base dans ***Demande d’avis CONFIG***, avec les données de contact renseignées dans le champ «&nbsp;Organisation&nbsp;».</p>
<p>Pour utiliser un modèle spécifique à une demande, le rajouter dans la page de la demande (ajout d’un élément -&gt; UrbanTemplate). Attention, le modèle de base ne sera <strong>plus</strong> utilisé.</p>
</div>
</div>
<div class="section" id="utiliser-l-echeancier">
<h2>Utiliser l’échéancier<a class="headerlink" href="#utiliser-l-echeancier" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’échéancier est accessible via la page d’accueil d’Urban, dans la colonne de gauche à l’onglet «&nbsp;Outils&nbsp;». Il se présente sous la forme d’un tableau de suivi de permis, affichant les différents permis pour lesquels une tâche est en cours, classés par défaut par échéance, de la plus proche (ou en retard) à la plus éloignée.</p>
<p>Le tableau comprend au minimum les colonnes suivantes :</p>
<ul>
<li><p class="first">Titre du permis: comprenant un lien permettant d’accéder à la page de la procédure du permis.</p>
</li>
<li><p class="first">Titre de la tâche en cours: cette tâche générale peut désigner un «&nbsp;état&nbsp;» dans lequel se trouve le permis (exemple: incomplet), et les sous-tâches vont alors désigner les actions à effectuer.</p>
</li>
<li><p class="first">Adresse et référence cadastrale du ou des biens concerné.</p>
</li>
<li><p class="first">Assigné à: désigne l’agent d’urbanisme à qui le suivi de ce permis et donc la tâche en cours est assignée.</p>
</li>
<li><p class="first">Status: affiche le status de la tâche en cours, avec un code couleur ainsi que la ou les sous-tâches si la tâche en cours en est composée. Le code couleur est le suivant:</p>
<blockquote>
<div><ul class="simple">
<li>Vert pour une tâche faite.</li>
<li>Jaune pour une tâche en cours.</li>
<li>Bleu pour une tâche qui va prochainement démarrer mais ne peut s’effectuer actuellement (exemple: une autre sous-tâche doit s’effectuer avant).</li>
</ul>
<p>Cliquer sur le code couleur d’un permis permet de consulter l’historique des tâches pour ce suivi de permis.</p>
</div></blockquote>
</li>
<li><p class="first">Échéance: l’échéance de la tâche générale en cours. Si une ou plusieurs sous-tâches sont en cours, leurs échéances respectives s’affichent dans la colonne status.</p>
</li>
<li><p class="first">Actions: permet des actions sur le suivi de permis comme la possibilité de ré-assigner à un autre agent.</p>
</li>
</ul>
<p>A gauche du tableau se trouve des liens permettant de filtrer les permis. Il est possible de les classer par types de procédure, ou de filtrer par tâche et sous-tâche en cours.</p>
<p>Au dessus du tableau se trouve des fonctionalités de recherche. Il est par exemple possible de filtrer les suivis de permis par utilisateur assigné, pour qu’un agent ne voie que les permis qui lui sont assignés.</p>
<p>Lorsqu’une tâche a été effectuée et que la procédure du permis en question a été mise à jour, le suivi va passer automatiquement à la tâche suivante dans la procédure de permis.</p>
</div>
<div class="section" id="exporter-la-liste-220">
<h2>Exporter la liste 220<a class="headerlink" href="#exporter-la-liste-220" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette fonctionalité permet d’obtenir le fichier correspondant à la liste 220 à utiliser dans l’application URBAIN du SPF.</p>
<ol class="arabic simple">
<li>Sélectionner une procédure.</li>
<li>Dans la recherche avancée, entrer un intervalle de temps pour les dates de décision.</li>
<li>Un bouton «&nbsp;Liste 220&nbsp;» apparait en haut à droite des résultats de la recherche, qui enregistre la liste au format <code class="samp docutils literal notranslate"><span class="pre">.xml</span></code>.</li>
</ol>
<p>Si au moment d’enregistrer la liste, une page d’erreur apparait à la place, certains champs obligatoires pour la liste 220 n’ont pas été renseignés.
Exemple, si une erreur <code class="samp docutils literal notranslate"><span class="pre">unknown</span> <span class="pre">worktype</span>&#160; <span class="pre">on</span> <span class="pre">licence</span> <span class="pre">PU/2017/4161/DC</span></code> apparait: le type de travaux n’a pas été renseigné pour le permis qui a comme référence <code class="docutils literal notranslate"><span class="pre">PU/2017/4161/DC</span></code>. Il faut alors rechercher ce permis par référence et modifier les champs nécessaires.</p>
</div>
<div class="section" id="exporter-le-fichier-de-statistiques-ins">
<h2>Exporter le fichier de statistiques INS<a class="headerlink" href="#exporter-le-fichier-de-statistiques-ins" title="Lien permanent vers ce titre">¶</a></h2>
<p>Similaire à l’exportation de la liste 220, cette fonctionalité permet d’obtenir le fichier correspondant aux statistiques INS.</p>
<ol class="arabic simple">
<li>Sélectionner une procédure.</li>
<li>Optionnellement, sélectionner des critères de recherche pour sortir un fichier INS plus ciblé.</li>
<li>Un bouton «&nbsp;Statistiques INS&nbsp;» apparait en haut à droite des résultats de recherche, et permet d’enregistrer le document.</li>
</ol>
<p>Le canevas du fichier de statistiques INS se trouve lui dans les modèles généraux de la configuration urban. Il ne faut normalement pas le modifier.</p>
</div>
<div class="section" id="utiliser-l-edition-externe-avec-zopeedit">
<h2>Utiliser l’édition externe avec ZopeEdit<a class="headerlink" href="#utiliser-l-edition-externe-avec-zopeedit" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible d’utiliser un éditeur externe pour éditer les documents présents dans l’application Urban. Par exemple, ouvrir dans Word ou LibreOffice un document afin de l’éditer et d’enregistrer les modifications: celles-ci sont directement répercutées dans Urban.</p>
<p>On utilise le logiciel ZopeEdit (diminutif de Zope External Editor) afin de faire le lien entre l’éditeur de texte et l’application Urban. Il est donc nécessaire de compléter l’installation de ce logiciel, étape par étape.</p>
<p>La première étape est l’activation de l’édition externe dans Urban (sur certains types d’éléments seulement). On obtiendra alors pour ces éléments un lien pour l’édition externe, représentée par un crayon rouge. Ce lien va créer un fichier <code class="samp docutils literal notranslate"><span class="pre">.zem</span></code>, qu’il est nécessaire d’ouvrir via le logiciel ZopeEdit.</p>
<p>La seconde étape consiste donc en l’installation sur le poste client du logiciel ZopeEdit, qui pourra faire le lien entre ces fichiers et un éditeur de texte classique.</p>
<p>Ces étapes sont normalement faites à la mise en place de l’application Urban. Si un problème survenait avec l’édition externe, il est quand même intéressant de vérifier que ces deux étapes sont correctes.</p>
<div class="section" id="activation-et-configuration-dans-urban">
<h3>Activation et configuration dans Urban<a class="headerlink" href="#activation-et-configuration-dans-urban" title="Lien permanent vers ce titre">¶</a></h3>
<ol class="arabic simple">
<li>En tant qu’administrateur, aller dans la «&nbsp;Configuration du site&nbsp;» puis «&nbsp;Modules&nbsp;». Il faut activer sur cette page le module «&nbsp;collective.externaleditor&nbsp;».</li>
<li>Une fois le module activé, retourner à la «&nbsp;Configuration du site&nbsp;», un lien «&nbsp;Édition externe&nbsp;» est maintenant disponible. Cocher la case «&nbsp;Activer la fonctionalité d’édition externe&nbsp;» si ce n’est pas déjà fait. Il est aussi possible de choisir sur quels éléments l’édition externe est activée.</li>
<li>Il est aussi nécessaire d’activer cette option par utilisateur. Dans les «&nbsp;Préférences&nbsp;» d’un utilisateur, aller dans l’onglet «&nbsp;Préférences personnelles&nbsp;» et cocher la case «&nbsp;Activer l’édition externe&nbsp;».</li>
</ol>
</div>
<div class="section" id="installation-de-zopeedit">
<h3>Installation de ZopeEdit<a class="headerlink" href="#installation-de-zopeedit" title="Lien permanent vers ce titre">¶</a></h3>
<p>La procédure est différente suivant le système d’exploitation.</p>
<div class="section" id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.imio.be/support/documentation/fichiers/zopeedit">Téléchargez le logiciel à cette adresse.</a></li>
<li>Suivez les instructions pour l’installation.</li>
<li>Redémarrez le PC.</li>
</ol>
</div>
<div class="section" id="mac">
<h4>Mac<a class="headerlink" href="#mac" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="http://download.gocept.com/packages/ZopeEditManager-0.9.8.dmg">Téléchargez le logiciel à cette adresse</a></p>
</li>
<li><p class="first">Dans les préférences, onglet «&nbsp;Helper Apps&nbsp;», ajouter le format odt comme suit:</p>
<blockquote>
<div><ul class="simple">
<li>Type: applications/odt <strong>OU</strong> si ça ne fonctionne pas: application/vnd.oasis.opendocument.text</li>
<li>Editor: LibreOffice</li>
<li>Extension : .odt</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Lien permanent vers ce titre">¶</a></h4>
</div>
</div>
<div class="section" id="resolution-des-problemes">
<h3>Résolution des problèmes<a class="headerlink" href="#resolution-des-problemes" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="problemes-a-l-ouverture-du-fichier">
<h4>Problèmes à l’ouverture du fichier<a class="headerlink" href="#problemes-a-l-ouverture-du-fichier" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="arabic simple">
<li>Il faut vérifier en premier lieu si Firefox est bien configuré pour ouvrir les fichiers ZopeEdit.</li>
<li>Si c’est bien le cas et que le problème d’ouverture persiste, il est possible de modifier la configuration de ZopeEdit.</li>
<li>En dernier recours, consulter le fichier de log et nous l’envoyer via un ticket de support.</li>
</ol>
<p><strong>Note:</strong> Pour les applications iA.Urban et iA.Docs, les documents générés et les modèles à éditer sont au format <code class="samp docutils literal notranslate"><span class="pre">.odt</span></code> et il est impératif de les ouvrir avec LibreOffice, comme indiqué dans les prérequis.</p>
<p>Si un autre éditeur de texte ouvre le document, se référer à la <a class="reference internal" href="#configuration-de-zopeedit">Configuration de ZopeEdit</a>  et modifier aussi la ligne <code class="samp docutils literal notranslate"><span class="pre">editor=</span></code> avec le chemin de l’exécutable de LibreOffice Writer. Sur une installation par défaut, ce sera par exemple: <code class="samp docutils literal notranslate"><span class="pre">editor=C:Program</span> <span class="pre">FilesLibreOfficeprogramswriter.exe</span></code>.</p>
</div>
<div class="section" id="configuration-de-firefox">
<h4>Configuration de Firefox<a class="headerlink" href="#configuration-de-firefox" title="Lien permanent vers ce titre">¶</a></h4>
<p>A la première utilisation de la fonction d’édition externe, le navigateur demande quoi faire avec le fichier <code class="samp docutils literal notranslate"><span class="pre">.zem</span></code>. Si ZopeEdit a bien été installé, le navigateur va proposer automatiquement l’association dans le choix «&nbsp;Ouvrir avec&nbsp;».</p>
<p>Toutefois, si ZopeEdit n’est pas proposé par le navigateur, il faut aller le chercher manuellement. Il faut cliquer dans la liste déroulante sur «&nbsp;Autre&nbsp;», une fenêtre de sélection apparait permettant de choisir dans la liste des programmes. Si ZopeEdit n’est toujours pas dans cette liste, cliquer sur le bouton «&nbsp;Parcourir…&nbsp;» et sélectionner <code class="samp docutils literal notranslate"><span class="pre">zopeedit.exe</span></code> dans le répertoire d’installation (si il n’a pas été modifié à l’installation : <code class="samp docutils literal notranslate"><span class="pre">C:\ProgramFiles\ZopeExternalEditor</span></code>).</p>
<p>Il est toujours possible de modifier ultérieurement une mauvaise association. Pour ce faire, aller dans le menu «&nbsp;Préférences&nbsp;» de Firefox, et dérouler jusqu’à «&nbsp;Applications&nbsp;». En recherchant «&nbsp;Zope&nbsp;» dans la boite de dialogue, on peut à nouveau définir l’utilisation de <code class="samp docutils literal notranslate"><span class="pre">zopeedit.exe</span></code> pour le type de contenu ZopeEdit.</p>
</div>
<div class="section" id="configuration-de-zopeedit">
<h4>Configuration de ZopeEdit<a class="headerlink" href="#configuration-de-zopeedit" title="Lien permanent vers ce titre">¶</a></h4>
<p>Une fois installé, ZopeEdit dispose d’un fichier de configuration, placé dans un dossier de configuration de Windows.</p>
<p>Il n’est pas recommandé de changer les options de ce fichier, sauf si les réglages par défaut ne sont pas suffisants. En effet, par défaut, ZopeEdit laisse faire le système d’exploitation (Windows) et le navigateur (Firefox) pour associer les fichiers ZopeEdit. Parfois, ces associations ne sont pas correctes malgré les réglages dans Firefox, il est alors possible de les forcer via le fichier de configuration.</p>
<p>Avant de modifier ce fichier de configuration, il faut donc être certain que le navigateur est bien configuré.</p>
<p>Pour ouvrir ce fichier, le plus simple est de passer par le menu «&nbsp;Démarrer&nbsp;» et de lancer «&nbsp;Zope External Editor&nbsp;». La première fois, le fichier de configuration s’ouvre dans un éditeur de texte.</p>
<p>La seconde partie du fichier contient les associations entre le type de fichiers, son extension et le programme à utiliser pour l’ouvrir. C’est cette partie qu’il faut modifier ou compléter.</p>
<p>Voici ce qu’il faut y mettre:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">content</span><span class="o">-</span><span class="nb">type</span><span class="p">:</span><span class="n">application</span><span class="o">/</span><span class="n">vnd</span><span class="o">.</span><span class="n">oasis</span><span class="o">.</span><span class="n">opendocument</span><span class="o">.</span><span class="n">text</span><span class="p">]</span>
<span class="n">extension</span><span class="o">=.</span><span class="n">odt</span>
<span class="n">editor</span><span class="o">=</span>
</pre></div>
</div>
<p>Il est nécessaire d’enregistrer le fichier.</p>
<p>Si l’on lance à nouveau Zope External Editor, une fenêtre demande de réinitialiser le fichier avec les valeurs par défaut: il faut répondre «&nbsp;Non&nbsp;».</p>
</div>
<div class="section" id="fichier-de-log">
<h4>Fichier de log<a class="headerlink" href="#fichier-de-log" title="Lien permanent vers ce titre">¶</a></h4>
<p>ZopeEdit écrit ses messages d’erreur dans un fichier de log. En cas de problème, il est recommandé de consulter ce fichier afin d’avoir le maximum d’informations concernant le problème rencontré.</p>
<p>Le fichier de log se situe dans le dossier <code class="samp docutils literal notranslate"><span class="pre">%TEMP%</span></code>, qui est un dossier spécial sur Windows. Vous pouvez y accéder soit en tapant %TEMP% dans la barre d’adresse des dossiers, ou via <code class="samp docutils literal notranslate"><span class="pre">C:\Documents</span> <span class="pre">and</span> <span class="pre">Settings\</span><em><span class="pre">utilisateur</span></em><span class="pre">\Local</span> <span class="pre">Settings\Temp</span></code>.</p>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, IMIO.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>